:root {
    --header-color: rgb(24, 24, 24);
    --bg-color:  rgb(15, 15, 15);
    --accent: #156fa5;
    --peri-text: white;
}

* {
    font-family: 'Courier New', Courier, monospace;
    padding: 0;
    margin:  0;
    box-sizing: border-box;
}

header {
    align-items: center;
    background-color: var(--header-color);
    border-bottom: .5em double var(--accent);
}

    header img {
        max-width:4em;
        width: auto;
        height: auto;
    }

    /* Heading */
    h1 {
        display: flex;
        font-size: 220%;
        padding-left: 20px;
    }

    /* Tyler ---- Brown */
    h1 > span {
        display: flex;
        font-size: 100%;
        margin-left: 0%;
        align-items: center;
    }

    /* - Blockhead - */
    h1 span span {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 50%;
        text-shadow: 1px 1px 0px var(--accent), 1px -1px 0px var(--accent), -1px -1px 0px var(--accent), -1px 1px 0px var(--accent);
        color: var(--bg-color);
        margin-left: 2%;
        margin-right: 2%;
        position: relative;
        bottom: 5%;
        /* display: none; */

    }

    header ul {
        display: flex;
        flex: auto;
        justify-content: end;
    }

    header li {
        padding-inline: 15px;;
    }

    a {
        text-decoration: none;
        color: var(--peri-text);
    }

ul {
    list-style: none;
}

aside {
    flex-direction: column;
    max-width: 100%;
}


aside img {
    max-width:80%;
    width: auto;
    height: auto;
    align-self: center;
    margin-top: 5%;
    margin-bottom: 5%;
    border-radius: 5%;
    border: .22em solid var(--accent)
}

aside h2 {
    font-size: 300%;
    align-self: center;
    margin-bottom: 5%;
}

aside h3 {
    font-size: 150%;
}


.perimeter {
    background-color: var(--bg-color);
    color: var(--peri-text);
    display: flex;
}

/*#region SiteLayout */
/* Layout */
.header {
    grid-area: header;
    color: var(--peri-text);
    display: flex;
}

.aside {
    grid-area: aside;
}

.main {
    grid-area: main;
}

.footer {
    grid-area: footer;
}
.grid {
    display: grid;
    grid-template-areas: 
    'header header header header header header'
    'aside aside main main main main'
    'footer footer footer footer footer footer';
}
/*#endregion SiteLayout */

/*#region MainLayout*/
/* Main */
.main-header {
    grid-area: main-header;
    background-color: rgb(0, 17, 255);

}

.about {
    grid-area: about;
}

.main-img-1 {
    grid-area: main-img-1;
    background-color: grey;
    background-image: ;
    width: 100%;
    padding-top: 56.25%;
}

.main-img-2 {
    grid-area: main-img-2;
    background-color: pink;
    width: 100%;
    padding-top: 56.25%;
}


.main-img-3 {
    grid-area: main-img-3;
    background-color: purple;
}


.main-img-4 {
    grid-area: main-img-4;
    background-color:green;
}

.main div img {
    object-fit: scale-down;
}

.main-image-grid {
    display: grid;

    background-color: aqua;
    grid-template-areas: 
    'main-header main-header main-header main-header'
    'about about about about'
    'main-img-1 main-img-1 main-img-1 main-img-1'
    'main-img-1 main-img-1 main-img-1 main-img-1'
    'main-img-1 main-img-1 main-img-1 main-img-1'
    'main-img-1 main-img-1 main-img-1 main-img-1'
    'main-img-2 main-img-2 main-img-3 main-img-3'
    'main-img-2 main-img-2 main-img-4 main-img-4';
}
/*#endregion MainLayout*/


.nav-button {
    background-color: var(--bg-color);
    border-color: var(--accent);
    padding: 5%;
}

footer {
    justify-content: center;
}